<RCC>
    <qresource prefix="/">
        <file>images/center.png</file>
        <file>images/icon.png</file>
        <file>images/1280bg.png</file>
        <file>images/Arrow.png</file>
        <file>images/Arrow2.png</file>
        <file>images/close_icon.png</file>
        <file>images/act.png</file>
        <file>images/unact.png</file>
        <file>images/bg_loginBox.png</file>
        <file>images/logo_login.png</file>
        <file>images/dlgCloseIcon.png</file>
        <file>images/dlgCloseIconHover.png</file>
        <file>images/login_btn.png</file>
        <file>images/login_btn_hover.png</file>
        <file>images/user_icon.png</file>
        <file>images/password_icon.png</file>
        <file>images/login_input_bg.png</file>
        <file>images/topNav_left.png</file>
        <file>images/topNav_right.png</file>
        <file>images/topNav_bg_center.png</file>
        <file>images/window_icon_bottom.png</file>
        <file>images/bottomPage_current_icon.png</file>
        <file>images/bottomPage_icon.png</file>
        <file>images/appbutton_app.png</file>
        <file>images/appbutton_app_hover.png</file>
        <file>images/appbutton_mouseover_bg.png</file>
        <file>images/widget/window_close.png</file>
        <file>images/widget/window_close_hover.png</file>
        <file>images/widget/window_corner_lowerLeft.png</file>
        <file>images/widget/window_corner_lowerRight.png</file>
        <file>images/widget/window_corner_upperLeft.png</file>
        <file>images/widget/window_corner_upperRight.png</file>
        <file>images/widget/window_maximize.png</file>
        <file>images/widget/window_maximize_hover.png</file>
        <file>images/widget/window_minimize.png</file>
        <file>images/widget/window_minimize_hover.png</file>
        <file>images/widget/window_restoreDown.png</file>
        <file>images/widget/window_restoreDown_hover.png</file>
        <file>images/widget/window_side_bottom.png</file>
        <file>images/widget/window_side_left.png</file>
        <file>images/widget/window_side_right.png</file>
        <file>images/widget/window_side_top.png</file>
        <file>images/appstore.ico</file>
        <file>images/waiting.gif</file>
        <file>images/spin.png</file>
        <file>images/btn_search.png</file>
        <file>images/bg_mainWindow.png</file>
        <file>images/bg_minNav.png</file>
        <file>images/bg_minNav_current.png</file>
        <file>images/bg_subWindow.png</file>
        <file>images/icon_close.png</file>
        <file>images/icon_close_hover.png</file>
        <file>images/icon_minimize.png</file>
        <file>images/icon_minimize_hover.png</file>
        <file>images/icon_page_next.png</file>
        <file>images/icon_page_next_hover.png</file>
        <file>images/icon_page_number.png</file>
        <file>images/icon_page_number_hover.png</file>
        <file>images/icon_page_pre.png</file>
        <file>images/icon_page_pre_hover.png</file>
        <file>images/bg_appBox.png</file>
        <file>images/bg_appBox_hover.png</file>
        <file>images/icon_page_next_end.png</file>
        <file>images/icon_page_pre_end.png</file>
        <file>images/bg_dialog.png</file>
        <file>images/bg_dialog_close.png</file>
        <file>images/bg_dialog_close_hover.png</file>
        <file>images/icon_install.png</file>
        <file>images/icon_install_end.png</file>
        <file>images/icon_install_hover.png</file>
        <file>images/app_loader.gif</file>
        <file>images/bg_search.png</file>
        <file>images/icon_page_number_current.png</file>
        <file>images/icon_page_number_current_end.png</file>
        <file>images/downward.png</file>
        <file>images/upward.png</file>
        <file>images/message/top_left_bg.png</file>
        <file>images/message/top_right_bg.png</file>
        <file>images/message/bottom_bg.png</file>
        <file>images/message/bottom_left_bg.png</file>
        <file>images/message/bottom_right_bg.png</file>
        <file>images/message/cancel.png</file>
        <file>images/message/cancel_click.png</file>
        <file>images/message/cancel_hover.png</file>
        <file>images/message/close.png</file>
        <file>images/message/left_bg.png</file>
        <file>images/message/right_bg.png</file>
        <file>images/message/submit.png</file>
        <file>images/message/submit_click.png</file>
        <file>images/message/submit_hover.png</file>
        <file>images/message/top_bg.png</file>
        <file>images/message/bg.png</file>
        <file>images/app_bg.png</file>
        <file>images/appbutton_add_hover.png</file>
        <file>images/full.png</file>
        <file>images/null.png</file>
        <file>images/succes.png</file>
        <file>images/scroll_down.png</file>
        <file>images/scroll_up.png</file>
        <file>images/appbutton_toolbox.png</file>
        <file>images/appbutton_toolbox_hover.png</file>
        <file>images/wallpager/wp_0.jpg</file>
        <file>images/wallpager/wp_1.jpg</file>
        <file>images/wallpager/wp_2.jpg</file>
        <file>images/wallpager/wp_3.jpg</file>
        <file>images/wallpager/wp_4.jpg</file>
        <file>images/wallpager/wp_5.jpg</file>
        <file>images/wallpager/wp_6.jpg</file>
        <file>images/wallpager/wp_7.jpg</file>
        <file>images/wallpager/wp_8.jpg</file>
        <file>images/wallpager/wp_9.jpg</file>
        <file>images/wallpager/wp_10.jpg</file>
        <file>images/wallpager/wp_12.jpg</file>
        <file>images/wallpager/wp_13.jpg</file>
        <file>images/wallpager/wp_14.jpg</file>
        <file>images/wallpager/wp_15.jpg</file>
        <file>images/wallpager/wp_16.jpg</file>
        <file>images/wallpager/wp_17.jpg</file>
        <file>images/wallpager/wp_18.jpg</file>
        <file>images/wallpager/wp_19.jpg</file>
        <file>images/wallpager/wp_20.jpg</file>
        <file>images/wallpager/wp_21.jpg</file>
        <file>images/wallpager/wp_22.jpg</file>
        <file>images/wallpager/wp_23.jpg</file>
        <file>images/wallpager/wp_24.jpg</file>
        <file>images/wallpager/wp_25.jpg</file>
        <file>images/wallpager/wp_26.jpg</file>
        <file>images/wallpager/wp_27.jpg</file>
        <file>images/wallpager/wp_28.jpg</file>
        <file>images/wallpager/wp_29.jpg</file>
        <file>images/wallpager/wp_11.jpg</file>
        <file>images/appbutton_store.png</file>
        <file>images/appbutton_store_hover.png</file>
        <file>images/appbutton_vapp.png</file>
        <file>images/appbutton_vapp_hover.png</file>
        <file>images/appbutton_add.png</file>
        <file>images/menu_bottom.png</file>
        <file>images/menu_bottom_hover.png</file>
        <file>images/menu_center.png</file>
        <file>images/menu_center_hover.png</file>
        <file>images/menu_top.png</file>
        <file>images/menu_top_hover.png</file>
        <file>images/appbutton_quit_hover.png</file>
        <file>images/appbutton_bs_hover.png</file>
        <file>images/appbutton_localapp_hover.png</file>
        <file>images/appbutton_config_hover.png</file>
        <file>images/appbutton_bs.png</file>
        <file>images/appbutton_config.png</file>
        <file>images/appbutton_localapp.png</file>
        <file>images/appbutton_quit.png</file>
        <file>images/bs_back_hover.png</file>
        <file>images/bs_back_normal.png</file>
        <file>images/bs_forward_hover.png</file>
        <file>images/bs_forward_normal.png</file>
        <file>images/bs_refresh_hover.png</file>
        <file>images/bs_refresh_normal.png</file>
        <file>images/bs_rightbg_bottom.png</file>
        <file>images/bs_rightbg_center.png</file>
        <file>images/bs_rightbg_top.png</file>
        <file>images/bs_tab_close_hover.png</file>
        <file>images/bs_tab_close_normal.png</file>
        <file>images/bs_tab_normal.png</file>
        <file>images/bs_tab_selected.png</file>
        <file>images/win_hover.png</file>
        <file>images/win_normal.png</file>
        <file>images/isoft_hover.png</file>
        <file>images/isoft_normal.png</file>
        <file>images/icon_add_normal.png</file>
        <file>images/icon_add_hover.png</file>
        <file>images/bs_back_disabled.png</file>
        <file>images/bs_forward_disabled.png</file>
        <file>images/bs_refresh_disabled.png</file>
        <file>images/bs_scrollbar.png</file>
        <file>images/shadow.png</file>
        <file>images/bs_shadow.png</file>
    </qresource>
</RCC>
