<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>CGILua: gera&ccedil;&atilde;o de scripts para a Web usando Lua</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<div id="container">
	
<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org"><img alt="Logotipo do CGILua" src="cgi-128.gif"/></a></div>
	<div id="product_name"><big><b>CGILua</b></big></div>
	<div id="product_description">Gera&ccedil;&atilde;o de scripts para a Web usando Lua</div>
</div> <!-- id="product" -->

<div id="main">
	
<div id="navigation">
<h1>CGILua</h1>
	<ul>
		<li><a href="index.html">In&iacute;cio</a>
			<ul>
				<li><a href="index.html#overview">Vis&atilde;o geral</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#history">Hist&oacute;rico</a></li>
				<li><a href="index.html#incompatibility">Incompatibilidades</a></li>
				<li><a href="index.html#credits">Cr&eacute;ditos</a></li>
				<li><a href="index.html#contact">Fale conosco</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#intro">Introdu&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#installation">Instala&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#config">Configura&ccedil;&atilde;o</a></li>
				<li><a href="manual.html#scripts">Lua Scripts</a></li>
				<li><a href="manual.html#templates">Lua Pages</a></li>
				<li><a href="manual.html#parameters">Par&acirc;metros</a></li>
			</ul>
		</li>
		<li><a href="reference.html">Refer&ecirc;ncia</a>
			<ul>
				<li><a href="reference.html#headers">Cabe&ccedil;alhos</a></li>
				<li><a href="reference.html#contents">Gera&ccedil;&atilde;o de conte&uacute;do</a></li>
				<li><a href="reference.html#prep">Lua Pages</a></li>
				<li><a href="reference.html#variables">Vari&aacute;veis do CGILua</a></li>
				<li><a href="reference.html#error_handling">Tratamento de erros</a></li>
				<li><a href="reference.html#behavior">Comportamento do CGILua</a></li>
				<li><a href="reference.html#urlcode">Codifica&ccedil;&atilde;o de URL</a></li>
				<li><a href="reference.html#auxiliar">Fun&ccedil;&otilde;es auxiliares</a></li>
				<li><a href="reference.html#index">&Iacute;ndice alfab&eacute;tico</a></li>
			</ul>
		</li>
		<li><a href="libraries.html">Bibliotecas</a>
			<ul>
				<li><a href="libraries.html#cookies">Cookies</a></li>
				<li><a href="libraries.html#serialize">Serialize</a></li>
				<li><a href="libraries.html#session">Session</a></li>
			</ul>
		</li>
		<li><a href="sapi.html">SAPI</a></li>
		<li><strong>Licen&ccedil;as</strong></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">

<h2>Licen&ccedil;a</h2>

<p>O CGILua &eacute; um software livre: ele pode ser usado com fins acad&ecirc;micos e comerciais sem custo algum. N&atilde;o h&aacute; royalties ou restri&ccedil;&otilde;es do tipo &quot;copyleft&quot; da GNU. O CGILua &eacute; classificado como um software <a href="http://www.opensource.org/docs/definition.html">Open Source</a> (c&oacute;digo aberto). Suas licen&ccedil;as s&atilde;o compat&iacute;veis com <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>. O CGILua n&atilde;o &eacute; de dom&iacute;nio p&uacute;blico e o <a href="http://www.keplerproject.org">Kepler Project</a> mant&eacute;m o seu direito autoral. Os detalhes legais est&atilde;o listados abaixo.</p>

<p>A id&eacute;ia da licen&ccedil;a &eacute; a de que voc&ecirc; fique livre para usar o CGILua com qualquer objetivo sem incorrer em despesas e sem ter que pedir autoriza&ccedil;&atilde;o para isso. Nossa &uacute;nica exig&ecirc;ncia &eacute; que, caso voc&ecirc; realmente use o CGILua, ent&atilde;o, o devido cr&eacute;dito seja dado por meio da inclus&atilde;o do aviso de copyright apropriado em seu produto ou na documenta&ccedil;&atilde;o correspondente.</p>

<p>A biblioteca do CGILua foi desenvolvida e implementada por Roberto Ierusalimschy, Andr&eacute; Carregal e Tom&aacute;s Guisasola. A implementa&ccedil;&atilde;o n&atilde;o deriva de softwares licenciados.</p>

<hr/>

<p>Copyright &copy; 2003-2005 The Kepler Project.</p>

<p>Por meio deste, concede-se permiss&atilde;o gratuita a qualquer pessoa que obtenha uma c&oacute;pia deste software e dos arquivos da documenta&ccedil;&atilde;o associada (o &quot;Software&quot;) para trabalhar com o Software sem restri&ccedil;&otilde;es, incluindo, sem limita&ccedil;&atilde;o, os direitos de usar, copiar, modificar, mesclar, publicar, distribuir, sublicenciar e/ou vender c&oacute;pias do Software, e de permitir a pessoas a quem o Software seja fornecido de assim faz&ecirc;-lo, sujeitando-se &agrave;s seguintes condi&ccedil;&otilde;es:</p>

<p>O aviso de copyright acima e esta permiss&atilde;o devem ser inclu&iacute;dos em todas as c&oacute;pias ou em partes significativas do Software.</p>

<p>O SOFTWARE &Eacute; FORNECIDO &quot;NO ESTADO EM QUE ESTIVER&quot;, SEM GARANTIAS DE QUALQUER TIPO, EXPL&Iacute;CITAS OU IMPL&Iacute;CITAS, INCLUINDO, SEM LIMITA&Ccedil;&Atilde;O, AS GARANTIAS DE COMERCIALIZA&Ccedil;&Atilde;O, ADEQUA&Ccedil;&Atilde;O A UM DETERMINADO OBJETIVO E N&Atilde;O INFRA&Ccedil;&Atilde;O. EM CIRCUNST&Acirc;NCIA ALGUMA OS AUTORES OU OS DETENTORES DO COPYRIGHT SER&Atilde;O CONSIDERADOS RESPONS&Aacute;VEIS POR QUAISQUER REIVINDICA&Ccedil;&Otilde;ES, DANOS OU OUTRAS RESPONSABILIDADES, POR MEIO DE CONTRATO, DANOS OU OUTROS RELACIONADOS OU EM DECORR&Ecirc;NCIA DO USO DO SOFTWARE OU OUTRAS A&Ccedil;&Otilde;ES NO MESMO.</p>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="XHTML 1.0 v&aacute;lido!" height="31" width="88" /></a></p>
	<p><small>$Id: license.html,v 1.3 2005/11/03 18:48:57 carregal Exp $</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html> 
